MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jatinsrivastava4104@gmail.com 
EMAIL_PASSWORD=owsltnjejcdgankk
EMAIL_FROM=Rental <jatinsrivastava4104@gmail.com>
FRONTEND_URL=http://localhost:3000